body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
}

hr {
    border-top: 1px solid white;
}

.container {
    padding: 0 5%;
}

.title {
    display: flex;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: 'Honk', system-ui;
}
.main span{
    font-size: 20px;
}
.main p {
    font-size: 16px;
    line-height: 2;
}

.info {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info span {
    color: #86c232;
    font-size: 20px;
}
ul {
    list-style-type: circle;
    margin: 30px 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    border-style: dotted;
    border-width: 1px 0 1px 0;
}

li a,.dropbtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 50px;
}

li a:hover, .dropdown:hover {
    background-color: orchid;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: black;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2;
    margin-top: 100px;
}
footer {
    text-align: center;
    background-color: rgb(20, 18, 20);
    color: white;
    padding: 10px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-section h3 {
    font-size: 1.5em;
}
.footer-section {
    text-align: center;
}
.footer-section i {
    font-size: 2em;
    margin: 0 10px;
    color: white;
}

.footer-section i:hover {
    color: red;
}
.heading {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
}
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%; /* Adjust this width according to your design */
    max-width: 500px; /* Adjust the maximum width as needed */
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-left,
.col-right {
    flex: 1;
}

.login-text,
.login-form {
    text-align: center;
    font-size: medium;
}
@media screen and (max-width: 768px) {
    .title {
        font-size: 2em;
    }
    
    .wrapper {
        max-width: 100%;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .col-left,
    .col-right {
        width: 100%;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="submit"] {
        width: 100%;
    }
    
    .login-form {
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 1.5em;
    }
    
    .nav ul {
        flex-direction: column;
    }
    
    .nav li {
        margin-bottom: 10px;
    }
}